.grid-conteiner0{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.grid-item0{
    background-color: #ddd;
    padding: 20px;
}
.grid-conteiner1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
}
.grid-item1{
    background-color: #ddd;
    padding: 20px;
    border: 1px solid gray;
}
.grid-conteiner2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.grid-item2{
    background-color: #ddd;
    padding: 20px;  
}

.card-1 {
    grid-column: span 2;
}

.card-2 {
    grid-column: span 2;
}
.card-4 {
    grid-column: span 2;
    grid-row: span;
}

.card-9 {
    grid-column: span 3;
}
